# FunnyBird

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lamtran/funnybird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamtran/funnybird/: LoginActivity.java  MainActivity.java  MyDatabase.java  RestApplication.java  RestClient.java
app/src/main/java/com/lamtran/funnybird/activities/: LoginActivity.java  TimeLineActivity.java
app/src/main/java/com/lamtran/funnybird/adapters/: TimeLineAdapter.java
app/src/main/java/com/lamtran/funnybird/models/: EntitiesModel.java  MediaModel.java  SampleModel.java  Tweet.java  TweetModel.java  UrlModel.java  UserModel.java
app/src/main/java/com/lamtran/funnybird/util/: DateHelperUtil.java
app/src/main/res/layout/: activity_main.xml  activity_time_line.xml  tweet_timeline_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lamtran/funnybird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
